AC_INIT(backend/gcolorseld.c)

AM_CONFIG_HEADER(config.h)

AM_INIT_AUTOMAKE(LibGColorsel2, 0.1)

AM_MAINTAINER_MODE

AM_ACLOCAL_INCLUDE(macros)

GNOME_INIT

AC_PROG_CC
AC_ISC_POSIX
AC_HEADER_STDC
AC_ARG_PROGRAM
AM_PROG_LIBTOOL
GNOME_COMPILE_WARNINGS

GNOME_X_CHECKS
	
dnl Check for new enough gnome-libs
CFLAGS_save=$CFLAGS
LIBS_save=$LIBS
CFLAGS=`gnome-config --cflags gnomeui`
LIBS=`gnome-config --libs gnomeui`
 
AC_CHECK_LIB(gnomeui, gnome_window_icon_set_default_from_file, ,[
AC_MSG_ERROR(gnome-libs 1.0.59 or higher is required.)])

CFLAGS=$CFLAGS_save
LIBS=$LIBS_save

dnl *******************************
dnl Internationalization
dnl *******************************
ALL_LINGUAS="az fr ru sk sv wa"
AM_GNOME_GETTEXT

dnl ******************************
dnl ORBit
dnl ******************************
AC_PATH_PROG(ORBIT_CONFIG,orbit-config,no)
if test x$ORBIT_CONFIG = xno; then
  AC_MSG_ERROR(Couldn't find orbit-config)
fi

ORBIT_LIBS=`$ORBIT_CONFIG --libs server`
ORBIT_CFLAGS=`$ORBIT_CONFIG --cflags server`
AC_SUBST(ORBIT_LIBS)
AC_SUBST(ORBIT_CFLAGS)

dnl *******************************
dnl OAF
dnl *******************************
AC_PATH_PROG(OAF_CONFIG,oaf-config,no)
if test x$OAF_CONFIG = xno; then
	AC_MSG_ERROR("The oaf-config program was not found")
fi

OAF_LIBS=`$OAF_CONFIG --libs`
OAF_CFLAGS=`$OAF_CONFIG --cflags`
AC_SUBST(OAF_LIBS)
AC_SUBST(OAF_CFLAGS)

AM_PATH_GLIB(1.2.7,,AC_MSG_ERROR([GLib not found or too old]))  
AM_PATH_GTK(1.2.7,,AC_MSG_ERROR([GTK not found or too old]))  

AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS) 

AC_DEFINE(GNOME_EXPLICIT_TRANSLATION_DOMAIN, PACKAGE)

AC_OUTPUT([
Makefile
intl/Makefile
macros/Makefile
po/Makefile.in
idl/Makefile
backend/Makefile
data/Makefile
gui/Makefile
libgcolorsel2Conf.sh
])

echo "
Configuration:

	Source code location:	${srcdir}	
	Compiler:		${CC} 
"
