SUBDIRS = intl macros po data idl backend gui

EXTRA_DIST =				\
	DEPENDS				\
	TODO				\
	libgcolorsel2Conf.sh.in		\
	libgcolorsel2Conf.sh

confexecdir = $(libdir)
confexec_DATA = libgcolorsel2Conf.sh
