CORBA_SOURCES = GColorsel2.h GColorsel2-common.c GColorsel2-stubs.c GColorsel2-skels.c

BUILT_SOURCES = $(CORBA_SOURCES)

idl_flags = `$(GNOME_CONFIG) --cflags idl` -I $(datadir)/idl

$(CORBA_SOURCES): ../idl/GColorsel2.idl
	$(ORBIT_IDL) ../idl/GColorsel2.idl $(idl_flags)

INCLUDES = 						\
	-I$(top_srcdir)					\
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\" 	\
	-DLOCALEDIR=\"$(datadir)/locale\"		\
	$(OAF_CFLAGS) $(ORBIT_CLFAGS)			\
	-DIID=\""OAFIID:gcolorsel2d:20000611"\"

lib_LTLIBRARIES = libgcolorsel2.la
bin_PROGRAMS = gcolorsel2d

libgcolorsel2_la_SOURCES = 				\
	$(CORBA_SOURCES)				\
	c-error.c					\
	c-color.c					\
	c-color.h					\
	c-color-client.c				\
	c-palette.c					\
	c-palette.h					\
	gcolorsel.c					\
	gcolorsel2-private.h

libgcolorsel2includedir=$(includedir)/libgcolorsel2/

libgcolorsel2include_HEADERS =				\
	gcolorsel2.h

gcolorsel2d_SOURCES = 					\
	$(CORBA_SOURCES) 				\
	c-connect.c					\
	c-connect.h					\
	c-palette-list.c				\
	c-palette-list.h				\
	gcolorseld.c

libgcolorsel2_la_LIBADD = 				\
	$(OAF_LIBS) $(GLIB_LIBS) $(GTK_LIBS)		\
	$(GNOME_LIBS)

gcolorsel2d_LDADD = 					\
	$(OAF_LIBS)					\
	$(GLIB_LIBS)					\
	$(GTK_LIBS)					\
	$(GNOME_LIBS)					\
	libgcolorsel2.la

noinst_PROGRAMS = t2

t2_SOURCES = 						\
	$(CORBA_SOURCES)				\
	c-color.c					\
	c-color.h					\
	c-color-client.c				\
	c-color-client.h				\
	c-error.c					\
	c-error.h					\
	c-palette.c					\
	c-palette.h					\
	gcolorsel.c					\
	gcolorsel2.h					\
	t2.c

t2_LDADD = 						\
	$(OAF_LIBS) $(GLIB_LIBS) $(GTK_LIBS)		\
	$(GNOME_LIBS)

CLEANFILES = *~ $(BUILT_SOURCES)
