INCLUDES = 						\
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\" 	\
	-DLOCALEDIR=\"$(datadir)/locale\"		\
	-I$(top_srcdir)					\
	-I$(top_srcdir)/backend/			\
	$(GLIB_CLFAGS) $(ORBIT_CFLAGS) $(OAF_CLFAGS)	\
	$(GNOME_INCLUDEDIR)				\
	$(PIXBUF_CFLAGS)

lib_LTLIBRARIES = libgcolorsel2-gui.la

libgcolorsel2_guiincludedir = $(includedir)/libgcolorsel2/

libgcolorsel2_guiinclude_HEADERS =			\
	c-color-list.h					\
	c-color-edit.h					\
	c-preview.h					\
	c-list.h					\
	c-shell.h					\
	c-views.h					\
	c-utils.h					\
	e-clipped-label.h				\
	gcolorsel2-gui.h

libgcolorsel2_gui_la_SOURCES =				\
	c-color-list.c					\
	c-color-edit.c					\
	c-preview.c					\
	c-list.c					\
	c-shell.c					\
	c-views.c					\
	c-utils.c					\
	e-clipped-label.c				\
	gcolorsel2-gui.c

libgcolorsel2_gui_la_LIBADD = 				\
	$(OAF_LIBS) $(GLIB_LIBS) $(GTK_LIBS)		\
	$(GNOME_LIBS) 	

noinst_PROGRAMS = t t2

t_SOURCES = 						\
	c-list.c					\
	c-list.h					\
	e-clipped-label.c				\
	e-clipped-label.h				\
	t.c

t2_SOURCES = 						\
	c-list.h					\
	c-list.c					\
	c-color-edit.c					\
	c-color-edit.h					\
	c-color-list.c					\
	c-color-list.h					\
	c-preview.c					\
	c-preview.h					\
	c-shell.c					\
	c-shell.h					\
	c-utils.c					\
	c-utils.h					\
	c-views.c					\
	c-view.h					\
	e-clipped-label.c				\
	e-clipped-label.h				\
	gcolorsel2-gui.c				\
	gcolorsel2-gui.h				\
	t2.c
	
t_LDADD = \
	$(GNOME_LIBS) $(GTK_LIBS) $(GLIB_LIBS)		\
	$(GNOMEUI_LIBS) $(GNOME_LIBDIR)

t2_LDADD = \
	$(GNOME_LIBS) $(GTK_LIBS) $(GLIB_LIBS)		\
	$(GNOMEUI_LIBS) $(GNOME_LIBDIR)			\
	../backend/libgcolorsel2.la

CLEANFILES = *~
